package {pkg};

import java.util.*;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import com.hightower.dailypractice.core.model.*;
import static org.junit.jupiter.api.Assertions.*;
import com.hightower.dailypractice.core.NotImplementedCondition;
import org.junit.jupiter.api.extension.ExtendWith;

@ExtendWith(NotImplementedCondition.class)
public class AddTwoNumbersTest {

    private AddTwoNumbers classUnderTest;

    @BeforeEach
    void setUp() {
        this.classUnderTest = new AddTwoNumbers();
    }

    @Test
    public void testCase1() {
        assertEquals("[5,7,9]",
                     this.classUnderTest.solution(
                            LinkNode.of(1,2,3),
                            LinkNode.of(4,5,6)
                     ));
    }

    @Test
    public void testCase2() {
        assertEquals("[8,1]",
                     this.classUnderTest.solution(
                            LinkNode.of(9),
                            LinkNode.of(9)
                     ));
    }

}