package {pkg};

import java.util.*;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;
import com.hightower.dailypractice.core.NotImplementedCondition;
import org.junit.jupiter.api.extension.ExtendWith;

@ExtendWith(NotImplementedCondition.class)
public class BinarySearchTest {

    private BinarySearch classUnderTest;

    @BeforeEach
    void setUp() {
        this.classUnderTest = new BinarySearch();
    }

    @Test
    public void testCase1() {
        assertEquals(3, this.classUnderTest.solution(new int[] {-1,0,2,4,6,8}, 4));
    }

    @Test
    public void testCase2() {
        assertEquals(-1, this.classUnderTest.solution(new int[] {-1,0,2,4,6,8}, 3));
    }

}