package {pkg};

import java.util.*;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;
import com.hightower.dailypractice.core.NotImplementedCondition;
import org.junit.jupiter.api.extension.ExtendWith;

@ExtendWith(NotImplementedCondition.class)
public class ContainsDuplicateTest {

    private ContainsDuplicate classUnderTest;

    @BeforeEach
    void setUp() {
        this.classUnderTest = new ContainsDuplicate();
    }

    @Test
    public void testDuplicate() {
        assertTrue(this.classUnderTest.solution(new int[] {1,2,3,3}));
    }

    @Test
    public void testNoDuplicate() {
        assertFalse(this.classUnderTest.solution(new int[] {1,2,3,4}));
    }

}