package {pkg};

import java.util.*;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

import com.hightower.dailypractice.core.model.*;
import com.hightower.dailypractice.core.NotImplementedCondition;
import org.junit.jupiter.api.extension.ExtendWith;

@ExtendWith(NotImplementedCondition.class)
public class CopyListWithRandomPointerTest {

    private CopyListWithRandomPointer classUnderTest;

    @BeforeEach
    void setUp() {
        this.classUnderTest = new CopyListWithRandomPointer();
    }

    @Test
    public void testCase() {
        Assert.fail("Not Implemented");
    }

}