package {pkg};

import java.util.*;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;
import com.hightower.dailypractice.core.NotImplementedCondition;
import org.junit.jupiter.api.extension.ExtendWith;

@ExtendWith(NotImplementedCondition.class)
public class DailyTemperaturesTest {

    private DailyTemperatures classUnderTest;

    @BeforeEach
    void setUp() {
        this.classUnderTest = new DailyTemperatures();
    }

    @Test
    public void testCase1() {
        assertArrayEquals(
            new int[] {1,4,1,2,1,0,0},
            this.classUnderTest.solution(new int[] {30,38,30,36,35,40,28}));
    }

    @Test
    public void testCase2() {
        assertArrayEquals(
            new int[] {0,0,0},
            this.classUnderTest.solution(new int[] {22,21,20}));
    }

}