package {pkg};

import java.util.*;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;
import com.hightower.dailypractice.core.NotImplementedCondition;
import org.junit.jupiter.api.extension.ExtendWith;

@ExtendWith(NotImplementedCondition.class)
public class EvaluateReversePolishNotationTest {

    private EvaluateReversePolishNotation classUnderTest;

    @BeforeEach
    void setUp() {
        this.classUnderTest = new EvaluateReversePolishNotation();
    }

    @Test
    public void testEvaluate() {
        assertEquals(5, this.classUnderTest.solution(new String[] {"1","2","+","3","*","4","-"}));
    }

}