package {pkg};

import java.util.*;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;
import com.hightower.dailypractice.core.NotImplementedCondition;
import org.junit.jupiter.api.extension.ExtendWith;

@ExtendWith(NotImplementedCondition.class)
public class FindMinimumInRotatedSortedArrayTest {

    private FindMinimumInRotatedSortedArray classUnderTest;

    @BeforeEach
    void setUp() {
        this.classUnderTest = new FindMinimumInRotatedSortedArray();
    }

    @Test
    public void testCase1() {
        assertEquals(1, this.classUnderTest.solution(new int[] {-1,0,2,4,6,8}));
    }

    @Test
    public void testCase2() {
        assertEquals(0, this.classUnderTest.solution(new int[] {4,5,0,1,2,3}));
    }

    @Test
    public void testCase3() {
        assertEquals(4, this.classUnderTest.solution(new int[] {4,5,6,7}));
    }

}