package {pkg};

import java.util.*;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;
import com.hightower.dailypractice.core.NotImplementedCondition;
import com.hightower.dailypractice.core.Comparison;
import org.junit.jupiter.api.extension.ExtendWith;

@ExtendWith(NotImplementedCondition.class)
public class GenerateParenthesisTest {

    private GenerateParenthesis classUnderTest;

    @BeforeEach
    void setUp() {
        this.classUnderTest = new GenerateParenthesis();
    }

    @Test
    public void testSingle() {
        assertEquals(
            List.of("()"),
            this.classUnderTest.solution(1));
    }

    @Test
    public void testMultiple() {
        Comparison.assertEqualsUnordered(
            List.of("((()))", "(()())", "(())()", "()(())", "()()()"),
            this.classUnderTest.solution(3));
    }

}