package {pkg};

import java.util.*;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

import com.hightower.dailypractice.core.NotImplementedCondition;
import org.junit.jupiter.api.extension.ExtendWith;

@ExtendWith(NotImplementedCondition.class)
public class LargestRectangleInHistogramTest {

    private LargestRectangleInHistogram classUnderTest;

    @BeforeEach
    void setUp() {
        this.classUnderTest = new LargestRectangleInHistogram();
    }

    @Test
    public void testCase1() {
        assertEquals(8, this.classUnderTest.solution(new int[] {7,1,7,2,2,4}));
    }

    @Test
    public void testCase2() {
        assertEquals(7, this.classUnderTest.solution(new int[] {1,3,7}));
    }

}