package {pkg};

import java.util.*;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;
import com.hightower.dailypractice.core.NotImplementedCondition;
import com.hightower.dailypractice.core.model.*;
import org.junit.jupiter.api.extension.ExtendWith;

@ExtendWith(NotImplementedCondition.class)
public class LinkedListCycleTest {

    private LinkedListCycle classUnderTest;

    @BeforeEach
    void setUp() {
        this.classUnderTest = new LinkedListCycle();
    }

    @Test
    public void testCase1() {
        assertTrue(this.classUnderTest.solution(LinkNode.ofWithCycle(1,1,2,3,4)));
    }

    @Test
    public void testCase2() {
        assertFalse(this.classUnderTest.solution(LinkNode.ofWithCycle(-1,1,2)));
    }

}