package {pkg};

import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import java.util.*;
import static org.junit.jupiter.api.Assertions.*;

import com.hightower.dailypractice.core.NotImplementedCondition;
import org.junit.jupiter.api.extension.ExtendWith;

@ExtendWith(NotImplementedCondition.class)
public class LongestConsecutiveSequenceTest {

    private LongestConsecutiveSequence classUnderTest;

    @BeforeEach
    void setUp() {
        this.classUnderTest = new LongestConsecutiveSequence();
    }

    @Test
    public void testCase1() {
        assertEquals(4, this.classUnderTest.solution(new int[] {2,20,4,10,3,4,5}));
    }

    @Test
    public void testCase2() {
        assertEquals(7, this.classUnderTest.solution(new int[] {0,3,2,5,4,6,1,1}));
    }

}