package {pkg};

import java.util.*;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;
import com.hightower.dailypractice.core.NotImplementedCondition;
import org.junit.jupiter.api.extension.ExtendWith;

@ExtendWith(NotImplementedCondition.class)
public class MedianOfTwoSortedArraysTest {

    private MedianOfTwoSortedArrays classUnderTest;

    @BeforeEach
    void setUp() {
        this.classUnderTest = new MedianOfTwoSortedArrays();
    }

    @Test
    public void testCase1() {
        assertEquals(2.0, this.classUnderTest.solution(new int[] {1,2}, new int[] {3}));
    }

    @Test
    public void testCase2() {
        assertEquals(2.5, this.classUnderTest.solution(new int[] {1,3}, new int[]{2,4}));
    }

}