package {pkg};

import java.util.*;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;
import com.hightower.dailypractice.core.NotImplementedCondition;
import com.hightower.dailypractice.core.model.*;
import org.junit.jupiter.api.extension.ExtendWith;

@ExtendWith(NotImplementedCondition.class)
public class MergeKSortedListsTest {

    private MergeKSortedLists classUnderTest;

    @BeforeEach
    void setUp() {
        this.classUnderTest = new MergeKSortedLists();
    }

    @Test
    public void testCase1() {
        assertEquals("[1,1,2,3,3,4,5,6]",
                     this.classUnderTest.solution(
                        List.of(
                            LinkNode.of(1,2,4),
                            LinkNode.of(1,3,5),
                            LinkNode.of(3,6)
                        )));
    }

    @Test
    public void testCase2() {
        assertEquals("[]",
                     this.classUnderTest.solution(
                            List.of()));
    }

    @Test
    public void testCase3() {
        assertEquals("[]",
                     this.classUnderTest.solution(
                            List.of(LinkNode.of())));
    }


    @Test
    public void testCase4() {
        assertEquals(LinkNode.of(),
                     this.classUnderTest.solution(
                            List.of(
                                LinkNode.of(),
                                LinkNode.of())));
    }

}