package {pkg};

import java.util.*;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import com.hightower.dailypractice.core.model.*;
import static org.junit.jupiter.api.Assertions.*;
import com.hightower.dailypractice.core.NotImplementedCondition;
import org.junit.jupiter.api.extension.ExtendWith;

@ExtendWith(NotImplementedCondition.class)
public class ReverseNodesInKGroupTest {

    private ReverseNodesInKGroup classUnderTest;

    @BeforeEach
    void setUp() {
        this.classUnderTest = new ReverseNodesInKGroup();
    }

    @Test
    public void testCase1() {
        assertEquals("[3,2,1,6,5,4]",
                     LinkNode.asString(this.classUnderTest.solution(LinkNode.of(1,2,3,4,5,6), 3)));
    }

    @Test
    public void testCase2() {
        assertEquals("[3,2,1,4,5]",
                     LinkNode.asString(this.classUnderTest.solution(LinkNode.of(1,2,3,4,5), 3)));
    }

}