package {pkg};

import java.util.*;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import com.hightower.dailypractice.core.model.*;
import static org.junit.jupiter.api.Assertions.*;
import com.hightower.dailypractice.core.NotImplementedCondition;
import org.junit.jupiter.api.extension.ExtendWith;

@ExtendWith(NotImplementedCondition.class)
public class ReverseLinkedListTest {

    private ReverseLinkedList classUnderTest;

    @BeforeEach
    void setUp() {
        this.classUnderTest = new ReverseLinkedList();
    }

    @Test
    public void testCase1() {
        assertEquals(LinkNode.of(3,2,1,0),
                     this.classUnderTest.solution(LinkNode.of(0,1,2,3)));
    }

    @Test
    public void testCase2() {
        assertEquals(LinkNode.of(),
                     this.classUnderTest.solution(LinkNode.of()));
    }

}