package {pkg};

import java.util.*;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;
import com.hightower.dailypractice.core.NotImplementedCondition;
import org.junit.jupiter.api.extension.ExtendWith;

@ExtendWith(NotImplementedCondition.class)
public class SearchInRotatedSortedArrayTest {

    private SearchInRotatedSortedArray classUnderTest;

    @BeforeEach
    void setUp() {
        this.classUnderTest = new SearchInRotatedSortedArray();
    }

    @Test
    public void testNumExists() {
        assertEquals(4, this.classUnderTest.solution(new int[] {3,4,5,6,1,2}, 1));
    }

    @Test
    public void testNumNotFound() {
        assertEquals(-1, this.classUnderTest.solution(new int[] {3,5,6,0,1,2}, 4));
    }

}