package {pkg};

import java.util.*;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;
import com.hightower.dailypractice.core.NotImplementedCondition;
import org.junit.jupiter.api.extension.ExtendWith;

@ExtendWith(NotImplementedCondition.class)
public class TimeBasedKeyValueStoreTest {

    private TimeBasedKeyValueStore classUnderTest;

    @BeforeEach
    void setUp() {
        this.classUnderTest = new TimeBasedKeyValueStore();
    }

    @Test
    public void testCase1() {
        this.classUnderTest.set("alice", "happy", 1);
        assertEquals("happy", this.classUnderTest.get("alice", 1));
        assertEquals("happy", this.classUnderTest.get("alice", 2));

        this.classUnderTest.set("alice", "sad", 3);
        assertEquals("sad", this.classUnderTest.get("alice", 3));
    }


}