package {pkg};

import java.util.List;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.assertEquals;

import com.hightower.dailypractice.core.NotImplementedCondition;
import org.junit.jupiter.api.extension.ExtendWith;

@ExtendWith(NotImplementedCondition.class)
public class TopKFrequentElementsTest {

    private TopKFrequentElements classUnderTest;

    @BeforeEach
    void setUp() {
        this.classUnderTest = new TopKFrequentElements();
    }

    @Test
    public void testCase1() {
        assertEquals(
            List.of(2,3),
            this.classUnderTest.solution(new int[] {1,2,2,3,3,3}, 2));
    }

    @Test
    public void testCase2() {
        assertEquals(
            List.of(7),
            this.classUnderTest.solution(new int[] {7,7}, 1));
    }

}