package {pkg};

import java.util.*;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

import com.hightower.dailypractice.core.NotImplementedCondition;
import org.junit.jupiter.api.extension.ExtendWith;

@ExtendWith(NotImplementedCondition.class)
public class TrappingRainWaterTest {

    private TrappingRainWater classUnderTest;

    @BeforeEach
    void setUp() {
        this.classUnderTest = new TrappingRainWater();
    }

    @Test
    public void testCase1() {
        assertEquals(9, this.classUnderTest.solution(new int[] {0,2,0,3,1,0,1,3,2,1}));
    }

}