package {pkg};

import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.assertTrue;
import static org.junit.jupiter.api.Assertions.assertFalse;

import com.hightower.dailypractice.core.NotImplementedCondition;
import org.junit.jupiter.api.extension.ExtendWith;

@ExtendWith(NotImplementedCondition.class)
public class ValidAnagramTest {

    private ValidAnagram classUnderTest;

    @BeforeEach
    void setUp() {
        this.classUnderTest = new ValidAnagram();
    }

    @Test
    public void testAnagram() {
        assertTrue(this.classUnderTest.solution("racecar", "carrace"));
    }

    @Test
    public void testNonAnagram() {
        assertFalse(this.classUnderTest.solution("jar", "jam"));
    }

}